<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>   
    <section id="rede-social">
        <a href="Páginas/facebook.html" target="local"><img class="logo" src="imagens/logo-facebook.jpg" alt="logo-facebook"></a>
        <br>
        <a href="Páginas/Github.html" target="local"><img class="logo" src="imagens/logo-github.jpg" alt="Logo-github"></a>
        <br>
        <a href="Páginas/Home.html" target="local"><img class="logo" src="imagens/logo-home.jpg" alt="Logo-home"></a>
        <br>
        <a href="Páginas/intagram.html" target="local"><img class="logo" src="imagens/logo-instagram.jpg" alt="Logo logo-instagram"></a>
        <br>
        <a href="Páginas/twitter.html" target="local"><img class="logo" src="imagens/logo-twitter.jpg" alt="Logo logo-twitter"></a>
        <br>
        <a href="Páginas/youtube.html" target="local"><img class="logo" src="imagens/logo-youtube.jpg" alt="logo-youtube"></a>
    </section>
               
    <section id="tela">
        <iframe src="Páginas/Home.html" frameborder="0" name="local" id="tela"></iframe>
    </section>
</main>


</body>
</html>